# ipc-project

./: .gitignore  pom.xml
src/main/java/upv/ipc/runninglasafor/: ActivityCellController.java  ActivityListCell.java  App.java  EditProfileController.java  LoginController.java  MainController.java  PrimaryController.java  RegisterController.java  SecondaryController.java
src/main/java/upv/ipc/runninglasafor/controllers/: ActivityCellController.java  EditProfileController.java  LoginController.java  MainController.java  MapController.java  RegisterController.java
src/main/resources/upv/ipc/runninglasafor/: ActivityCell.fxml  Main.fxml  Register.fxml  activityCell.fxml  editProfile.fxml  login.fxml  main.fxml  mapView.fxml  primary.fxml  register.fxml  secondary.fxml
